# brasa

./: .env.example  .gitignore  Abrir BRasa.vbs  Ativar Servidor BRasa.vbs  CHANGELOG.md  Encerrar Servidor BRasa.vbs  Parar BRasa.vbs  READ.md  README.md  index.html  loading.html  package.json
admin/: admin.css  admin.js  android-tv-updates.js  index.html  media-tools-panel.js  network-guidance.js
apps/android-tv/: README.md  gradle.properties  gradlew  release-certificate.sha256  release-notes-1.0.1.json  release-notes-1.0.10.json  release-notes-1.0.11.json  release-notes-1.0.12.json  release-notes-1.0.5.json  release-notes-1.0.6.json  release-notes-1.0.7.json  release-notes-1.0.8.json  release-notes-1.0.9.json  settings.gradle.kts
apps/android-tv/gradle/: libs.versions.toml
assets/subtitles/: mr-mrs-smith-2005-en.vtt  mr-mrs-smith-2005-pt-br.vtt  (+2 more)
css/: library-health.css  library.css  movie.css  settings.css  style.css  variables.css
data/: android-tv-updates.example.json  collections.js  library-health.example.json  media-state.example.json  movie-overrides.json  movies.js  network-settings.example.json  series.js  sync-history.example.json  user-state.example.json
docs/: android-tv-api-integration.md  android-tv-local-updates.md  android-tv-playback-validation.md
js/: app.js
js/pages/: home.js  (+8 more)
pages/: collection.html  library-health.html  movie.html  movies.html  search.html  series.html  settings.html
scripts/: brasa-server.mjs  install-brasa-firewall.ps1  install-ffmpeg.ps1  publish-android-tv-release.mjs  remove-brasa-firewall.ps1  run-tests.mjs  setup-env.mjs  start-brasa-network.ps1  start-brasa.ps1  stop-brasa.ps1  sync-movies.mjs  sync-movies.ps1  test-adaptive-streaming.mjs  test-admin-api.mjs  test-admin-auth.mjs  test-admin-library.mjs  test-admin-logs.mjs  test-admin-profiles.mjs  test-android-tv-api.mjs  test-android-tv-release.mjs  test-android-tv-ui-regressions.mjs  test-android-tv-update-api.mjs  test-automatic-launcher.mjs  test-env-setup.mjs  test-http-range.mjs  test-library-health.mjs  test-library-watcher.mjs  test-local-security.mjs  test-media-cache.mjs  test-media-compatibility.mjs  test-media-state.mjs  test-media-tools.mjs  test-migrations.mjs  test-network-diagnostics.mjs  test-network-launchers.mjs  test-network-tv.mjs  test-profiles-collections.mjs  test-profiles.mjs  test-provider-recovery.mjs  test-sync-coordinator.mjs  (+2 more)
server/: admin-auth.mjs  admin-controller.mjs  admin-log.mjs  admin-services.mjs  android-tv-release.mjs  android-tv-update-service.mjs  app-errors.mjs  device-auth.mjs  device-controller.mjs  device-store.mjs  hls-session.mjs  http-range.mjs  library-audit.mjs  library-config.mjs  library-health-store.mjs  library-health.mjs  library-watcher.mjs  local-security.mjs  media-cache.mjs  media-compatibility.mjs  media-probe.mjs  media-queue.mjs  media-state.mjs  media-tools.mjs  metadata-retry-store.mjs  network-access.mjs  network-config.mjs  network-diagnostics.mjs  network-interfaces.mjs  pairing-service.mjs  playback-timeline.mjs  profile-state.mjs  provider-health.mjs  service-discovery.mjs  sync-coordinator.mjs  sync-history.mjs  transcoding-profiles.mjs  tv-library-cache.mjs  windows-network-status.mjs
tv/: focus-manager.js  index.html  player.css  remote-input.js  tv.css  tv.js
(+96 files in other folders)
